{
  "name": "Pixels Roll20 Integration",
  "version": "1.0.0",
  "description": "Connect Pixels dice to Roll20 via Bluetooth with advanced modifier support and seamless integration.",
  "permissions": ["activeTab", "scripting", "bluetooth"],
  "background": {
    "service_worker": "src/background/background.js"
  },  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/images/logo-128.png",
      "32": "assets/images/logo-128.png",
      "48": "assets/images/logo-128.png",
      "128": "assets/images/logo-128.png"
    }
  },
  "icons": {
    "16": "assets/images/logo-128.png",
    "32": "assets/images/logo-128.png", 
    "48": "assets/images/logo-128.png",
    "128": "assets/images/logo-128.png"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["https://roll20.net/editor/*", "https://app.roll20.net/editor/*"],
      "js": ["src/content/theme-detector.js", "src/content/modifierBox.js", "src/content/roll20.js"]
    }
  ],
  "manifest_version": 3,
  "author": "Enhanced by community contributors",
  "homepage_url": "https://github.com/[your-username]/PixelsRoll20ChromeExtension"
}
